permutation and combination
long a[1999][1999];
    for(int i=0;i<1999;i++)
    {
        for(int j=0;j<=i;j++)
        {
            if(j==0)
                a[i][j]=1;
            else if(i==j)
                a[i][j]=1;
            else
                a[i][j]=(a[i-1][j-1]%P + a[i-1][j]%P)%P;
        }
    }
-----------------------------------------------------------------------------------------------------------------------------------------------
ll binom(ll n,ll k) 
{ 
    ll C[n + 1][k + 1]; 
    ll i, j; 
    for (i = 0; i <= n; i++) 
    { 
        for (j = 0; j <= min(i, k); j++) 
        {  
            if (j == 0 || j == i) 
                C[i][j] = 1; 
            else
                C[i][j] = (C[i - 1][j - 1]%P+C[i - 1][j]%P)%P; 
        } 
    } 
    return C[n][k]; 
} 